# SDyPP-2023

./: README.md
.github/workflows/: k8s-deploy.yml  pipeline.yml  terraform-destroy.yml  terraform-init.yml  tp2-ej1-pipeline.yaml  tp2-ej1-pipeline.yml  tp2-ej2-pipeline.yml
tp01/ej01/src/: Cliente.java  Servidor.java
tp01/ej02/src/: ClienteUDP.java  ServidorTCP.java  ServidorUDP.java
tp01/ej04/: Server.java
tp01/ej1/: README.md
tp01/ej1/cliente/: .gitignore  pom.xml
tp01/ej1/cliente/src/main/java/ar/edu/unlu/sdypp/grupo1/tp1/: Cliente.java
tp01/ej1/server/: .gitignore  pom.xml
tp01/ej1/server/src/main/java/ar/edu/unlu/sdypp/grupo1/tp1/: Servidor.java
tp01/ej1/src/: Cliente.java
tp01/ej2/: README.md
tp01/ej2/clienteUDP/: .gitignore  pom.xml
tp01/ej2/clienteUDP/src/main/java/ar/edu/unlu/sdypp/grupo1/tp1/: ClienteUDP.java
tp01/ej2/serverTCP/: .gitignore  pom.xml
tp01/ej2/serverTCP/src/main/java/ar/edu/unlu/sdypp/grupo1/tp1/: ServidorTCP.java
tp01/ej2/serverUDP/: .gitignore  pom.xml
tp01/ej2/serverUDP/src/main/java/ar/edu/unlu/sdypp/grupo1/tp1/: ServidorUDP.java
tp01/ej3/: Client.java  Server.java
tp01/ej3/cliente/: .gitignore
tp01/ej3/cliente/src/main/java/ar/edu/unlu/sdypp/grupo1/tp1/: Client.java
tp01/ej3/servidor/: .gitignore
tp01/ej3/servidor/src/main/java/ar/edu/unlu/sdypp/grupo1/tp1/: Server.java
tp01/ej4/: Client.java
tp01/ej4/cliente/: .gitignore
tp01/ej4/servidor/: .gitignore
tp01/ej5/: .gitignore  README.md  pom.xml
tp01/ej5/cliente/: .gitignore  pom.xml
tp01/ej5/cliente/src/main/java/ar/edu/unlu/sdypp/grupo1/: Cliente.java
tp01/ej5/servidor/: .gitignore  Dockerfile  pom.xml
tp01/ej5/servidor/src/main/java/ar/edu/unlu/sdypp/grupo1/: ServerClima.java
tp01/ej5/src/main/java/ar/edu/unlu/sdypp/tp1/ej5/: ServerClima.java
tp01/ej6/: .gitignore  README.md
tp01/ej6/src/main/java/ar/edu/unlu/sdypp/grupo1/: Server.java
tp01/ej7/: .gitignore  README.md  docker-compose-front.yml  docker-compose-suma.yml  docker-compose.yml  okteto.yml  pom.xml
tp01/ej7/back-PI/: .gitignore  Dockerfile  pom.xml
tp01/ej7/back-PI/src/main/java/ar/edu/unlu/sdypp/grupo1/: BackPI.java
tp01/ej7/back-suma/: .gitignore  Dockerfile  TODO.txt  pom.xml
tp01/ej7/back-suma/src/main/java/ar/edu/unlu/sdypp/grupo1/: BackSuma.java
tp01/ej7/cliente/: .gitignore  pom.xml
tp01/ej7/cliente/docs/org.json/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
tp01/ej7/cliente/docs/org.json/org/json/: CDL.html  Cookie.html  CookieList.html  HTTP.html  HTTPTokener.html  JSONArray.html  JSONException.html  JSONML.html  JSONObject.html  JSONPointer.Builder.html  JSONPointer.html  JSONPointerException.html  JSONPropertyIgnore.html  JSONPropertyName.html  JSONString.html  JSONStringer.html  JSONTokener.html  JSONWriter.html  Property.html  XML.html  XMLParserConfiguration.html  XMLTokener.html  XMLXsiTypeConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
tp01/ej7/cliente/docs/org.json/org/json/class-use/: CDL.html  Cookie.html  CookieList.html  HTTP.html  HTTPTokener.html  JSONArray.html  JSONException.html  JSONML.html  JSONObject.html  JSONPointer.Builder.html  JSONPointer.html  JSONPointerException.html  JSONPropertyIgnore.html  JSONPropertyName.html  JSONString.html  JSONStringer.html  JSONTokener.html  JSONWriter.html  Property.html  XML.html  XMLParserConfiguration.html  XMLTokener.html  XMLXsiTypeConverter.html
tp01/ej7/cliente/src/main/java/ar/edu/unlu/sdypp/grupo1/: Cliente.java
tp01/ej7/front/: Dockerfile  pom.xml
tp01/ej7/front/src/main/java/ar/edu/unlu/sdypp/grupo1/: ServidorFront.java
tp01/ej7/src/main/java/ar/edu/unlu/sdypp/grupo1/: Servidor.java
tp02/ej1/extremo/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
tp02/ej1/extremo/src/main/java/ar/edu/unlu/sdypp/grupo1/: Archivo.java  Controlador.java  ExcepcionMaestro.java  Extremo.java  Finalizador.java  Inicializador.java  Servicio.java  ServicioArchivos.java  ServicioRed.java  UPnP.java  Utilidades.java
tp02/ej1/extremo/src/main/resources/static/: index.html  main.js  styles.css
tp02/ej1/maestro/: .gitignore  Dockerfile  docker-compose.yml  init.sql  pom.xml
tp02/ej1/maestro/server/: .env.example  pom.xml
tp02/ej1/maestro/server/src/main/java/ar/edu/unlu/sdypp/grupo1/: Maestro.java
tp02/ej1/maestro/server/src/main/java/ar/edu/unlu/sdypp/grupo1/requests/: FileDescriptionRequest.java  FileRequest.java  InformRequest.java
tp02/ej1/maestro/src/main/java/ar/edu/unlu/sdypp/grupo1/: Maestro.java
tp02/ej1/maestro/terraform/: 00-provider.tf  01-variables.tf  02-apis.tf  08-kubernetes.tf  09-node-pools.tf  docker-runner-create.sh  docker-runner-destroy.sh
tp02/ej1/servidor/: docker-compose.yml
tp02/ej1/servidor/bd/: init.sql  postgres-variables.env.example
tp02/ej1/servidor/k8s/: .06-add-dns-records.yaml  00-general.txt  01-configmap-sql-init.yaml  02-deploy-bd.yaml  04-deploy-maestro.yaml  05-service-load-balancer.yaml  06-add-dns-records.yaml  debug.yaml
tp02/ej1/servidor/maestro/: .env.example  Dockerfile  pom.xml
tp02/ej1/servidor/maestro/src/main/java/ar/edu/unlu/sdypp/grupo1/: Maestro.java
tp02/ej1/servidor/terraform/: 01-variables.tf  09-node-pools.tf  10-global-ip.tf  docker-runner-create.sh  docker-runner-destroy.sh
tp02/ej1/servidor/terraform/.terraform/: terraform.tfstate
tp02/ej1/servidor/terraform/11-dns/: 00-providers.tf  01-variables.tf  02-apis.tf
tp02/ej2/k8s/: 01-configmap-sql-init.yaml  02-deploy-bd.yaml  04-deploy-webserver.yaml  05-service-load-balancer.yaml
tp02/ej2/terraform/: 01-variables.tf
tp02/ej2/terraform/11-dns/: 01-variables.tf  02-apis.tf
tp02/ej2/webserver/: pom.xml  push-image-to-dockerhub.sh
tp02/ej2/webserver/src/main/java/ar/edu/unlu/sdypp/grupo1/: Webserver.java
tp02/ej2/webserver/src/main/java/ar/edu/unlu/sdypp/grupo1/requests/: InformRequest.java
tp02/ej2/webserver/src/main/resources/: logback.xml
