{
    "version": 3,
    "serial": 1,
    "lineage": "0aef0fd0-b3a1-228a-f604-336af9724cf9",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "unlu-tf",
            "credentials": "/tmp/terraform.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "gke/state",
            "storage_custom_endpoint": null
        },
        "hash": 1543364987
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
